Soma de número entre 1 e 200

Uma abordagem seria:
1+2
1+3
1+4
1+5
...
Porém seria uma solução ineficiente.

Outra seria, dado um maior número e um menor número, ir decrementando o maior e incrementando o menor e ir somando: (decomposição)
200 + 1
199 + 2
198 + 3
197 + 4
...
Outra forma de expressar a solução

Padrão detectado:
200 + 1 = 201 
199 + 2 = 201 
198 + 3 = 201 
197 + 4 = 201 
...
Sempre que eu somo o menor valor com o maior valor, eu recebo uma soma de 201.

Como expressar de forma generalista?

Quantas vezes o valor se repete? (200/2 = 100)
Resultado = 201 x 100 = 20.100 

Expressando através de variáveis para tornar esse processo de soma específico em algo generalista:

Soma de números entre x e y
[x, y] --> intervalo (no exemplo, 1 e 200)
y + x = resultado_parcial (no exemplo, 201)
(y-1) + (x+1) = resultado_parcial (no exemplo, 200+1, 199+2... = 201)
...
y/2 = total (no exemplo, 200 / 2 = 100)
total x resultado_parcial = resultado (no exemplo, 201 x 100 = 20.100)

Algoritmo:
	1. Recebe os valores (x e y)
	2. Resolva: y / 2 = total
	3. Resolva: y + x = resultado_parcial
	4. Calcule o resultado: resultado = total x resultado_parcial
	5. Imprima o resultado
